<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- bereits existierende Einstellungen -->
    <SwitchPreferenceCompat
        android:key="pref_notifications"
        android:title="Benachrichtigungen"
        android:summary="Erhalte Erinnerungspushes"
        android:defaultValue="true" />

    <ListPreference
        android:key="pref_theme"
        android:title="App-Design"
        android:entries="@array/theme_names"
        android:entryValues="@array/theme_values"
        android:defaultValue="light"
        android:summary="%s" />

    <PreferenceCategory
        android:key="pref_category_list"
        android:title="Kategorien verwalten" />

    <Preference
        android:key="pref_add_category"
        android:title="Kategorie hinzufügen"
        android:summary="Neue Pflanzkategorie erstellen" />
</PreferenceScreen>
