<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plantListFragment">

    <fragment
        android:id="@+id/plantListFragment"
        android:name="com.example.plantely.PlantListFragment"
        android:label="Pflanzenübersicht">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/plantDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="com.example.plantely.PlantDetailFragment"
        android:label="Pflanzendetail">
        <action
            android:id="@+id/action_detail_to_reminder"
            app:destination="@id/reminderDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/reminderDialogFragment"
        android:name="com.example.plantely.ReminderDialogFragment"
        android:label="Erinnerung" />

</navigation>